{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/data/apispark.db",
    "RecipeConnection": "Data Source=/home/data/recipe.db"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": false
  },
  "AllowedOrigins": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
