{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/apispark.local.db",
    "RecipeConnection": "Data Source=../../data/WebSpark.db"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
